spring.application.name=wwartService
spring.main.banner-mode=console

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=${PORT:8080}

spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME:defaultUSERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD:defaultPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=
spring.mail.default-encoding=UTF-8

email.policy.cron=* * * * * *
spring.task.scheduling.pool.size=5

security.api.role=${SECURITY_API_ROLE:defaultRole}
security.api.key=${SECURITY_API_KEY:defaultKey}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.gcp.sql.enabled=false
