spring.application.name=wwartService
spring.main.banner-mode=console

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=8080

spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wwartservice_database
spring.datasource.username=viggo
spring.datasource.password=Viggo123Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=
spring.mail.default-encoding=UTF-8

email.policy.cron=* * * * * *
spring.task.scheduling.pool.size=5

security.api.role=
security.api.key=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload.dir=uploads

spring.web.resources.static-locations=file:uploads/,classpath:/static/