  /$$$$$$            /$$       /$$                           /$$$$$$$$                         /$$$$$$                                 /$$
 /$$__  $$          | $$      | $$                          |__  $$__/                        /$$__  $$                               |__/
| $$  \__/  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$$          | $$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$ /$$$$ /$$__  $$| $$ /$$__  $$ /$$__  $$| $$__  $$         | $$ |____  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$|_  $$| $$  \ $$| $$| $$  | $$| $$$$$$$$| $$  \ $$         | $$  /$$$$$$$| $$  \ $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  \ $$| $$  | $$| $$| $$  | $$| $$_____/| $$  | $$         | $$ /$$__  $$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$  | $$         | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/  \______/ |__/ \_______/ \_______/|__/  |__/         |__/ \_______/ \____  $$       \______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                                                              /$$  \ $$
                                                                             |  $$$$$$/
                                                                              \______/