 /$$      /$$ /$$      /$$                       /$$            /$$$$$$                                 /$$
| $$  /$ | $$| $$  /$ | $$                      | $$           /$$__  $$                               |__/
| $$ /$$$| $$| $$ /$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$        | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$/$$ $$ $$| $$/$$ $$ $$ |____  $$ /$$__  $$|_  $$_/        |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$$$_  $$$$| $$$$_  $$$$  /$$$$$$$| $$  \__/  | $$           \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$$/ \  $$$| $$$/ \  $$$ /$$__  $$| $$        | $$ /$$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$/   \  $$| $$/   \  $$|  $$$$$$$| $$        |  $$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|__/     \__/|__/     \__/ \_______/|__/         \___/         \______/  \_______/|__/          \_/    |__/ \_______/ \_______/


